OIDC_AUTHORITY_URL=https://fauna.initlab.org/
OIDC_CLIENT_ID=YueB6ct6SKPN8Ar72G0LC1QFxW9meUDQIOHdAu5mfCE
PORTIER_URL=https://portier.initlab.org/
MQTT_PROXY_URL=https://mqtt.initlab.org/
PRESENCE_URL=https://fauna.initlab.org/
